API_KEY=89!Vqi%kS=F!gu~/|,[E.hR7da4[k
API_URL=https://backend-model-b32811e97bd6.herokuapp.com
API_KEY2=spendeverydayhere
API_URL2=https://olivia-backend-73773ecddb62.herokuapp.com
SITE_URL=http://localhost:3000